{
  "name": "ogp-scrape",
  "version": "1.0.0",
  "description": "object graph parameter scrape",
  "main": "app.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "ogp-scrape"
  },
  "author": "Ramprasath S",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "node-cache": "^4.2.0",
    "open-graph-scraper": "^3.6.2"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "mocha": "^6.1.4"
  }
}
